{
  "ConnectionStrings": {
    "ConnectionMySql": "Server=localhost;Database=planshare;User=root;Password=mysql123;"
  },
  "Settings": {
    "Jwt": {
      "ExpiresMinutes": 1000,
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
    }
  }
}